# microservices-weartherreport-aws

./: docker-compose.yml  microservices-weather.sln
Cloudweather.Precipitation/: Cloudweather.Precipitation.csproj  Program.cs
Cloudweather.Precipitation/DataAccess/: PrecipDbContext.cs  Precipitation.cs
Cloudweather.Precipitation/Migrations/: 20230317051607_initial-migration.Designer.cs  PrecipDbContextModelSnapshot.cs
Cloudweather.Precipitation/Properties/: launchSettings.json
Cloudweather.ReportService/: Cloudweather.ReportService.csproj  Program.cs  appsettings.json
Cloudweather.ReportService/BusinessLogic/: WeatherReportAggregator.cs
Cloudweather.ReportService/Config/: WeatherDataConfig.cs
Cloudweather.ReportService/DataAccess/: WeaatherReportDbContext.cs  WeatherReport.cs
Cloudweather.ReportService/Migrations/: 20230317195040_init.Designer.cs  20230317195040_init.cs  WeatherReportDbContextModelSnapshot.cs
Cloudweather.ReportService/Models/: PrecipModel.cs  TemperatureModel.cs
Cloudweather.ReportService/Properties/: launchSettings.json
Cloudweather.TemperatureService/: Program.cs
Cloudweather.TemperatureService/DataAccess/: Temperature.cs  TemperatureDbContext.cs
Cloudweather.TemperatureService/Migrations/: 20230317193301_init.Designer.cs  20230317193301_init.cs  TemperatureDbContextModelSnapshot.cs
Cloudweather.TemperatureService/Properties/: launchSettings.json
